@import "fonts";

.archive-file-icon {
  content: '\f013';          // http://octicons.github.com/icon/file-zip/
}

.coffeescript-icon {
  .di;
  content: '\e651';          // http://vorillaz.github.io/devicons/#/singleicon/coffeescript
}

.configuration-icon {
  content: '\f07c';          // http://octicons.github.com/icon/settings/
}

.database-icon {
  content: '\f096';          // http://octicons.github.com/icon/database/
}

.font-icon {
  content: '\f058';          // http://octicons.github.com/icon/pencil/
}

.grunt-icon {
  .di;
  content: '\e64c';          // http://vorillaz.github.io/devicons/#/singleicon/grunt
}

.gulp-icon {
  .di;
  content: '\e663';          // http://vorillaz.github.io/devicons/#/singleicon/gulp
}

.html-icon {
  content: "\f0b6";          // http://octicons.github.com/icon/globe/
}

.image-file-icon {
  content: '\f012';          // http://octicons.github.com/icon/file-media/
}

.javascript-icon {
  .di;
  content: '\e64e';          // http://vorillaz.github.io/devicons/#/singleicon/javascript
}

.lock-icon {
  content: '\f06a';          // http://octicons.github.com/icon/lock/
}

.log-icon {
  content: '\f091';          // http://octicons.github.com/icon/bug/
}

.low-level-settings-icon {
  content: '\f02f';          // http://octicons.github.com/icon/gear/
}

.map-icon {
  content: '\f060';          // http://octicons.github.com/icon/location/
}

.markdown-icon {
  content: '\f0c9'           // http://octicons.github.com/icon/markdown/
}

.pdf-icon {
  content: '\f014';          // http://octicons.github.com/icon/file-pdf/
}

.repository-icon {
  content: '\f001';          // http://octicons.github.com/icon/repo/
}

.ruby-icon {
  content: '\f047';          // http://octicons.github.com/icon/ruby/
}

.settings-icon {
  content: '\f02f';          // http://octicons.github.com/icon/gear/
}

.shell-script-icon {
  content: '\f0c8';          // http://octicons.github.com/icon/terminal/
}

.stylesheet-icon {
  content: '\f0d1';          // http://octicons.github.com/icon/paintcan/
}

.symlink-icon {
  content: '\f0b0';          // http://octicons.github.com/icon/file-symlink-file/
}

.tag-icon {
  content: '\f015';          // http://octicons.github.com/icon/tag/
}

.template-icon {
  content: '\f05f';          // http://octicons.github.com/icon/code/
}

.test-file-icon {
  .fa;
  content: '\f0c3';          // http://fortawesome.github.io/Font-Awesome/icon/flask/
}

.todo-icon {
  content: '\f076';          // http://octicons.github.com/icon/checklist/
}

.video-file-icon {
  content: '\f057';          // http://octicons.github.com/icon/device-camera-video/
}
