@import "fonts";

.archive-file-icon {
  content: '\f013';          // http://octicons.github.com/icon/file-zip/
}

.coffeescript-icon {
  .fa;
  content: '\f0f4';          // http://fortawesome.github.io/Font-Awesome/icon/coffee/
}

.configuration-icon {
  content: '\f07c';          // http://octicons.github.com/icon/settings/
}

.database-icon {
  content: '\f096';          // http://octicons.github.com/icon/database/
}

.elixir-icon {
  .fa;
  content: '\f043';          // http://fortawesome.github.io/Font-Awesome/icon/tint/
}

.factory-icon {
  .fa;
  content: '\f275';          // https://fortawesome.github.io/Font-Awesome/icon/industry/
  font-size: 120%;
}

.font-icon {
  content: '\f058';          // http://octicons.github.com/icon/pencil/
}

.go-icon {
  .di;
  content: '\e624';
  font-size: 150%;
  font-weight: 600;
  left: -1px;
}

.groovy-icon {
  .fa;
  content: '\f005';
}

.grunt-icon {
  .di;
  content: '\e64c';          // http://vorillaz.github.io/devicons/#/singleicon/grunt
}

.gulp-icon {
  .di;
  content: '\e663';          // http://vorillaz.github.io/devicons/#/singleicon/gulp
}

.html-icon {
  content: "\f0b6";          // http://octicons.github.com/icon/globe/
}

.image-file-icon {
  content: '\f012';          // http://octicons.github.com/icon/file-media/
}

.java-icon {
  .di;
  content: '\e638';
  font-size: 150%;
  font-weight: 600;
  left: -1px;
}

.javascript-icon {
  .di;
  content: '\e64e';          // http://vorillaz.github.io/devicons/#/singleicon/javascript
}

.lock-icon {
  content: '\f06a';          // http://octicons.github.com/icon/lock/
}

.log-icon {
  content: '\f091';          // http://octicons.github.com/icon/bug/
}

.low-level-settings-icon {
  content: '\f02f';          // http://octicons.github.com/icon/gear/
}

.map-icon {
  content: '\f060';          // http://octicons.github.com/icon/location/
}

.markdown-icon {
  content: '\f0c9'           // http://octicons.github.com/icon/markdown/
}

.pdf-icon {
  content: '\f014';          // http://octicons.github.com/icon/file-pdf/
}

.react-icon {
  .di;
  content: '\e6ba';          // http://vorillaz.github.io/devicons/#/singleicon/react
}

.repository-icon {
  content: '\f001';          // http://octicons.github.com/icon/repo/
}

.ruby-icon {
  content: '\f047';          // http://octicons.github.com/icon/ruby/
}

.settings-icon {
  content: '\f02f';          // http://octicons.github.com/icon/gear/
}

.shell-script-icon {
  content: '\f0c8';          // http://octicons.github.com/icon/terminal/
}

.stylesheet-icon {
  content: '\f0d1';          // http://octicons.github.com/icon/paintcan/
}

.symlink-icon {
  content: '\f0b0';          // http://octicons.github.com/icon/file-symlink-file/
}

.tag-icon {
  content: '\f015';          // http://octicons.github.com/icon/tag/
}

.template-icon {
  content: '\f05f';          // http://octicons.github.com/icon/code/
}

.test-file-icon {
  .fa;
  content: '\f0c3';          // http://fortawesome.github.io/Font-Awesome/icon/flask/
}

.cucumber-icon {
  content: '\f0c5';          // https://octicons.github.com/icon/browser/
}

.todo-icon {
  content: '\f076';          // http://octicons.github.com/icon/checklist/
}

.video-file-icon {
  content: '\f057';          // http://octicons.github.com/icon/device-camera-video/
}
