@import "fonts";
@import "icons";
@import "ui-variables";

.nuclide-file-tree {
  span.icon[data-name]:before {
    margin-right: 5px;
    position: relative;
    top: 4px;
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: @component-line-height;
    text-align: center;
    text-decoration: none;
    font-size: @component-icon-size;
    width: @component-icon-size;
    height: @component-icon-size;
    -webkit-font-smoothing: antialiased;
  }

  span.icon.icon-briefcase[data-name]:before {
    top: 11px;
  }

  // In project configuration files
  span.icon[data-name^='.']:before,
  span.icon[data-name$='.json']:before,
  span.icon[data-name$='.cson']:before,
  span.icon[data-name$='.yml']:before {
    .configuration-icon;
  }

  // Coffeescript files
  span.icon[data-name$='.coffee']:before,
  span.icon[data-name$='.litcoffee']:before,
  span.icon[data-name$='.coffee.md']:before,
  span.icon[data-name='Cakefile']:before {
    .coffeescript-icon;
  }

  span.icon[data-name$='.java']:before {
    .java-icon;
  }

  // JavaScript files
  span.icon[data-name$='.js']:before {
    .javascript-icon;
  }

  // Meta configuration files
  span.icon[data-name='.biscottoopts']:before,
  span.icon[data-name$='gitignore']:before,
  span.icon[data-name$='.gitattributes']:before,
  span.icon[data-name$='.gitkeep']:before,
  span.icon[data-name$='.npmignore']:before,
  span.icon[data-name$='.npmrc']:before,
  span.icon[data-name$='.rspec']:before,
  span.icon[data-name$='.pairs']:before,
  span.icon[data-name$='.spectacular']:before,
  span.icon[data-name='Procfile']:before,
  span.icon[data-name$='.ruby-version']:before,
  span.icon[data-name='.yardopts']:before,
  span.icon[data-name$='.editorconfig']:before,
  span.icon[data-name$='.bowerrc']:before {
    .settings-icon;
  }

  // GIT repo
  span.icon[data-name$='.git']:before {
    .repository-icon;
  }


  // Source map file
  span.icon[data-name$='.map']:before {
    .map-icon;
  }

  // Lock files
  span.icon[data-name='package-lock.json']:before,
  span.icon[data-name$='.lock']:before {
    .lock-icon;
  }

  // Ruby files
  span.icon[data-name$='.rb']:before,
  span.icon[data-name$='.ru']:before,
  span.icon[data-name$='.rake']:before,
  span.icon[data-name$='.gemspec']:before,
  span.icon[data-name='Gemfile']:before,
  span.icon[data-name='Rakefile']:before,
  span.icon[data-name='Guardfile']:before,
  span.icon[data-name='Capfile']:before,
  span.icon[data-name$='gemrc']:before,
  span.icon[data-name$='pryrc']:before {
    .ruby-icon;
  }

  // Stylesheets
  span.icon[data-name$='.styl']:before,
  span.icon[data-name$='.css']:before,
  span.icon[data-name$='.sass']:before,
  span.icon[data-name$='.scss']:before,
  span.icon[data-name$='.less']:before {
    .stylesheet-icon;
  }

  // Archives
  span.icon[data-name$='.zip']:before,
  span.icon[data-name$='.rar']:before,
  span.icon[data-name$='.gz']:before {
    .archive-file-icon;
  }

  // Templates
  span.icon[data-name$='.jade']:before,
  span.icon[data-name$='.haml']:before,
  span.icon[data-name$='.erb']:before,
  span.icon[data-name$='.hbs']:before,
  span.icon[data-name$='.pug']:before,
  span.icon[data-name$='.slim']:before,
  span.icon[data-name$='.twig']:before {
    .template-icon;
  }

  // DS_Store
  span.icon[data-name$='.DS_Store']:before,
  span.icon[data-name*='.sublime-']:before {
    .low-level-settings-icon;
  }

  // PDF files
  span.icon[data-name$='.pdf']:before {
    .pdf-icon;
  }

  // PHP files
  span.icon[data-name$='.php']:before,
  span.icon[data-name$='.phar']:before,
  span.icon[data-name$='.phtml']:before {
    .php-icon;
  }

  // Log files
  .file-icon-log:before,
  span.icon[data-name$='.log']:before {
    .log-icon;
  }

  // Database & dumps
  span.icon[data-name$='.sqlite']:before,
  span.icon[data-name$='.csv']:before,
  span.icon[data-name$='.sqlite3']:before,
  span.icon[data-name$='.dump']:before,
  span.icon[data-name$='.sql']:before {
    .database-icon;
  }

  // Fonts files
  span.icon[data-name$='.woff']:before,
  span.icon[data-name$='.ttf']:before,
  span.icon[data-name$='.otf']:before,
  span.icon[data-name$='.eot']:before {
    .font-icon;
  }

  // HTML files
  span.icon[data-name$='.html']:before {
    .html-icon;
  }

  // Ctags files
  span.icon:not(.icon-file-directory)[data-name='.ctags']:before,
  span.icon:not(.icon-file-directory)[data-name='ctags']:before,
  span.icon:not(.icon-file-directory)[data-name='.tags']:before,
  span.icon:not(.icon-file-directory)[data-name='.gemtags']:before,
  span.icon:not(.icon-file-directory)[data-name='tags']:before,
  span.icon:not(.icon-file-directory)[data-name='TAGS']:before {
    .tag-icon;
  }

  // Images files
  span.icon[data-name$='.jpg']:before,
  span.icon[data-name$='.png']:before,
  span.icon[data-name$='.gif']:before,
  span.icon[data-name$='.psd']:before,
  span.icon[data-name$='.svg']:before,
  span.icon[data-name$='.ico']:before {
    .image-file-icon;
  }

  // Videos files
  span.icon[data-name$='.mpg']:before,
  span.icon[data-name$='.avi']:before,
  span.icon[data-name$='.mov']:before,
  span.icon[data-name$='.flv']:before,
  span.icon[data-name$='.swf']:before,
  span.icon[data-name$='.ogg']:before {
    .video-file-icon;
  }

  // Markdown files
  span.icon[data-name$='.md']:before {
    .markdown-icon;
  }

  // Todos
  span.icon[data-name*='todo']:before {
    .todo-icon;
  }

  // Shell scripts
  span.icon[data-path*='bin/']:before,
  span.icon[data-name$='.sh']:before,
  span.icon[data-name$='.bat']:before,
  span.icon[data-name$='.cmd']:before,
  span.icon[data-name$='.ps1']:before {
    .shell-script-icon;
  }

  // Symlinks
  .icon-file-symlink-file:before {
    .symlink-icon;
  }

  // Grunt
  span.icon[data-name='Gruntfile']:before {
    .grunt-icon;
  }

  // Gulp.js
  span.icon[data-name='Gulpfile.coffee']:before,
  span.icon[data-name='gulpfile.coffee']:before,
  span.icon[data-name='Gulpfile.js']:before,
  span.icon[data-name='gulpfile.babel.js']:before,
  span.icon[data-name='gulpfile.js']:before {
    .gulp-icon;
  }

  // Elixir
  span.icon[data-name$='.ex']:before,
  span.icon[data-name$='.exs']:before {
    .elixir-icon;
  }

  // Go
  span.icon[data-name$='.go']:before {
    .go-icon;
  }

  // Haskell
  span.icon:not([data-name$='Spec.hs'])[data-name$='.hs']:before,
  span.icon:not([data-name$='Spec.lhs'])[data-name$='.lhs']:before {
    .haskell-icon;
  }

  // Specs
  span.icon[data-name$='spec.rb']:before,
  span.icon[data-name$='test.rb']:before,
  span.icon[data-name$='-spec.coffee']:before,
  span.icon[data-name$='Spec.hs']:before,
  span.icon[data-name$='Spec.lhs']:before,
  span.icon[data-name$='spec.exs']:before,
  span.icon[data-name$='test.exs']:before {
    .test-file-icon;
  }

  // Cucumber files
  span.icon[data-name$='.feature']:before {
    .cucumber-icon;
  }

  // ReactJS files
  span.icon[data-name$='.jsx']:before,
  span.icon[data-name$='.cjsx']:before {
    .react-icon;
  }

  // Factory files
  span.icon[data-name$='_factory.rb']:before,
  span.icon[data-name$='_fabricator.rb']:before,
  span.icon[data-name$='_fixture.rb']:before {
    .factory-icon;
  }

  // Groovy files
  span.icon[data-name$='.groovy']:before {
    .groovy-icon;
  }

  // Fixup for devicons
  .list-tree {
    .icon[data-name$='.go']:before {
      top: 0px !important;
    }

    .icon[data-name$='.java']:before {
      top: -1px !important;
    }
  }
}
